<!DOCTYPE html>
<html>
<head>
  <title>Discord Profile Viewer</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; margin-top: 100px; }
    #login-button {
      background-color: #5865F2;
      color: white;
      font-size: 16px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: inline-block;
      text-align: center;
    }
    #login-button img {
      width: 20px;
      height: 20px;
      vertical-align: middle;
      margin-right: 10px;
      border-radius: 5px;
    }
    #profile {
      display: none;
      margin-top: 20px;
    }
    #message {
      margin-top: 20px;
      font-size: 14px;
      color: #333;
    }
    #sub-message {
      font-size: 12px;
      color: #666;
    }

    #logout-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #f0f0f0;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #logout-button:hover {
            background-color: red;
            color: white;
        }

  </style>
</head>
<body>
  <h1 id="text1">로그인이 필요한 서비스입니다.</h1>
  <p id="text2">로그인 후 장기간 미접속 시 재로그인이 필요합니다.</p>
  <button id="login-button" onclick="login()">
    디스코드로 로그인
  </button>
  <div id="message" style="display: none;">
    새로 뜬 창에서 디스코드로 로그인 해주세요.
  </div>
  <div id="sub-message" style="display: none;">
    만약 창이 뜨지 않는다면 앱을 껐다 다시 켜주세요.
  </div>
  <div id="profile">
    <h2>Profile</h2>
    <p id="username"></p>
    <p id="server-count"></p>
    <img id="avatar" alt="Avatar" />
    <button id="logout-button" style="display: none;" onclick="logout()">LogOut</button>
  </div>
  <script src="renderer.js"></script>
</body>
</html>
